# yourway

./: .editorconfig  LICENSE  README.md  YourWay.sln
src/core/YourWay.Abstractions/: YourWay - Backup.Abstractions.csproj  YourWay.Abstractions.csproj  YourWayBuilder.cs
src/core/YourWay.Abstractions/Activities/: Activity.cs  ActivityBase.cs  ActivityStatus.cs  IActivity.cs
src/core/YourWay.Abstractions/ActivityResults/: ActivityExecutionResult.cs  IActivityExecutionResult.cs  NoopActivityExecutionResult.cs
src/core/YourWay.Abstractions/Contexts/: ActivityExecutionContext.cs  StepExecutionContext.cs  WorkflowExecutionContext.cs
src/core/YourWay.Abstractions/Endpoints/: DestinationEndpoint.cs  Endpoint.cs  IEndpoint.cs  SourceEndpoint.cs  TargetEndpoint.cs
src/core/YourWay.Abstractions/Models/: ActivityDefinition.cs  ActivityDefinitionOfT.cs  ActivityInstance.cs  Connection.cs  ConnectionDefinition.cs  Variable.cs  Variables.cs  WorkflowDefinitionVersion.cs  WorkflowInstance.cs  WorkflowVersion.cs
src/core/YourWay.Abstractions/Persistence/: IWorkflowDefinitionStore.cs  IWorkflowInstanceStore.cs
src/core/YourWay.Abstractions/Results/: OutcomeResultName.cs
src/core/YourWay.Abstractions/Services/: IActivityBuilder.cs  IActivityResolver.cs  IActivityRunner.cs  IClock.cs  IConnectionBuilder.cs  IOutcomeBuilder.cs  IStepBuilder.cs  IWorkflowBuilder.cs  IWorkflowEventHandler.cs  IWorkflowFactory.cs  IWorkflowRegistry.cs  IWorkflowRunner.cs  WorkflowEventHandlerBase.cs
src/core/YourWay.Abstractions/StepResults/: IStepExecutionResult.cs  StepExecutionResult.cs
src/core/YourWay.Abstractions/Steps/: IStep.cs  NoopStepExecutionResult.cs  Step.cs  StepStatus.cs
src/core/YourWay.Engine/: YourWay.Engine.csproj  YourWayServiceCollectionExtensions.cs
src/samples/Console.HelloWorld/: Console.HelloWorld.csproj  HelloWorldWorkflow.cs  Program.cs
(+43 files in other folders)
